
<div class="jumbotron">
  <h2>Bienvenido a tu billetera virtual.</h2>
  <p class="lead">Podrás revisar tus gastos semanales, generar depositos y gastos a tus diferentes billeteras.<br />Si no has creado una billetera procede a crear una.</p>
  <%= link to: registration_path(@conn, :new), class: "waves-effect waves-light  btn red" do %>
    Registrarse
  <% end %>
  
</div>
<%= if @current_user do %>
  <div class="row marketing">
    <div class="col-lg-6">
      <ul id="dropdown2" class="dropdown-content">
        <%= for wallet <- @all_wallets do %>
          <li><a href=<%= wallet.id %>><%= wallet.name %></a></li>
        <% end %>
      </ul>
      <a class="btn dropdown-button" data-hover="true" href="#!" data-activates="dropdown2">Mis Wall-ETs<i class="mdi-navigation-arrow-drop-down right"></i></a>
    </div>

    <div class="col-lg-6">
      <%= if @wallet do %>
        <h3><%= @wallet.name %>: <span id="wallet_balance"><%=@wallet.balance%> </span></h3>
      <% end %>
    </div>

  </div>

  <ul id="transactions_list" class="collapsible" data-collapsible="accordion">
    <%= for transaction <- @all_transactions do %>
          <li id="transaction_<%= transaction.id %>">

              <div class="collapsible-header"> 
                <p>
                  <i class="material-icons">
                    <%=if transaction.type == "payment" do %>
                      payment
                    <% else %>
                      local_atm
                    <% end %>
                  </i>
                  
                  <span id="transaction_<%= transaction.id %>_value" data-id="<%= transaction.id %>" data-type="<%= transaction.type %>" data-value="<%= transaction.value %>"><%= transaction.description %> $<%= transaction.value %> <i style="float: right; color: red" data-id="<%=transaction.id%>" class="delete_transaction material-icons">delete</i>
                 
              
                </p>
              </div>
          </li> 
    <% end %>
  </ul>

  <div class="fixed-action-btn vertical">
      <i class="medium material-icons">add</i>
    <ul>
      <li><a class="btn-floating black" href="#wallet_modal"><i class="material-icons">account_balance_wallet</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">show_chart</i></a></li>
      <li><a class="btn-floating red" href="#payment_modal"><i class="material-icons">payment</i></a></li>
      <li><a class="btn-floating green" href="#deposit_modal"><i class="material-icons">local_atm</i></a></li>
      
    </ul>
  </div>

  <!-- Modal Structure -->
  <div id="wallet_modal" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>Crea una billetera</h4>
        <%= form_for @wallet_changeset, page_path(@conn, :create_wallet), fn f -> %>
          <div class="form-group">
              <label for="nombre">Nombre</label>
              <%= text_input f, :name, placeholder: "Ahorros viaje", class: "form-control" %>
              <div class="row">
                
                <div class="col s6">
                  <label for="valor">Valor</label>
                  <%= text_input f, :balance, placeholder: "0.0", class: "form-control" %>
                </div>
              </div>
          </div>


          <%= submit "Submit", class: "waves-effect modal-close waves-light  btn black" %>
        <% end %>
    </div>
    <div class="modal-footer">
      <a class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
            
  <div id="payment_modal" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>Más gastos??</h4>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="transaction_desc" type="text" class="validate">
                <label for="transaction_desc">Nombre</label>
              </div>
              <div class="input-field col s3">
                <input id="transaction_value" type="tel" class="validate">
                <label for="transaction_value">Valor</label>
              </div>
              <div class="input-field col s3">
                <input id="transaction_type" type="hidden" value="payment" class="validate">
              </div>
              <div class="input-field col s3">
                <input id="transaction_wallet" type="hidden" value= <%= @walletid %> class="validate">
              </div>
            </div>
            <a id="add_payment" class="waves-effect modal-close waves-light btn red">agregar</a>
          </form>
        </div>
    </div>
    <div class="modal-footer">
      <a class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>        

  <div id="deposit_modal" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>Más Ahorros!!</h4>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="deposit_desc" type="text" class="validate">
                <label for="deposit_desc">Nombre</label>
              </div>
              <div class="input-field col s3">
                <input id="deposit_value" type="tel" class="validate">
                <label for="deposit_value">Valor</label>
              </div>
              <div class="input-field col s3">
                <input id="deposit_type" type="hidden" value="deposit" class="validate">
              </div>
              <div class="input-field col s3">
                <input id="deposit_wallet" type="hidden" value= <%= @walletid %> class="validate">
              </div>
            </div>
            <a id="add_deposit" class="waves-effect modal-close waves-light btn green">agregar</a>
          </form>
        </div>
    </div>
    <div class="modal-footer">
      <a class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>   
  <% end %>
